QuanLyBanHang/MainWindow.xaml

<Window x:Class="QuanLyBanHang.MainWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStyle="None" Style="{DynamicResource MetroWindowStyle}" BorderThickness="0" SnapsToDevicePixels="True" Title="Chương trình Quản lý bán hàng" MinWidth="1020px" MinHeight="550px" Height="550px" Width="1020px" ContentRendered="Window_ContentRendered" SizeChanged="Window_SizeChanged" Icon="icon.ico">
	<Window.Resources>
		<Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="WindowStyle" Value="None" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Grid>
							<Border x:Name="MainBorder" BorderThickness="0" Background="White">
								<DockPanel LastChildFill="True">
									<Border x:Name="PART_TITLEBAR" Height="30" DockPanel.Dock="Top" Background="LightGray" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
										<DockPanel LastChildFill="False">
											<Image Source="icon.ico" DockPanel.Dock="Left"/>
											<TextBlock Margin="10,5,0,-2" VerticalAlignment="Center" Foreground="Black" Text="Chương trình Quản lý bán hàng" FontSize="15" HorizontalAlignment="Center" Width="auto" Height="27" TextAlignment="Right" />
											<Button x:Name="PART_CLOSE" DockPanel.Dock="Right" VerticalAlignment="Center" Height="30" Width="30" Style="{DynamicResource MetroWindowButtonStyle}" Click="PART_CLOSE_Click">
												<Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" Stretch="Uniform" Fill="Black" Width="10" Margin="0,0,0,0" />
											</Button>
											<Button x:Name="PART_MAXIMIZE_RESTORE" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Style="{DynamicResource MetroWindowButtonStyle}" Click="PART_MAXIMIZE_RESTORE_Click">
												<Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z" Stretch="Uniform" Fill="Black" Width="10" Margin="0,0,0,0" />
											</Button>
											<Button x:Name="PART_MINIMIZE" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Height="30" Width="30" Style="{DynamicResource MetroWindowButtonStyle}" Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
												<Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" Stretch="Uniform" Fill="Black" Width="10" Margin="0,0,0,10"/>
											</Button>
										</DockPanel>
									</Border>

									<AdornerDecorator DockPanel.Dock="Bottom">
										<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
									</AdornerDecorator>
								</DockPanel>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Window}">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
									<Grid>
										<AdornerDecorator>
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
										</AdornerDecorator>
										<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" Visibility="Collapsed" VerticalAlignment="Bottom"/>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
											<Condition Property="WindowState" Value="Normal"/>
										</MultiTrigger.Conditions>
										<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
									</MultiTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="BorderBrush" Value="#FF707070"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="border" Value="#f8f8f8"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top" Height="30">
				<Menu Width="auto" Height="auto">
					<MenuItem Header="Chương trình" Margin="0,5,0,0" FontSize="14" Padding="5,0,5,5">
						<MenuItem Header="Load bảng giá..." x:Name="menu_LoadBangGia" Click="Menu_LoadBangGia_Click"/>
						<MenuItem Header="Thoát..." x:Name="menu_Thoat" Click="Menu_Thoat_Click"/>
					</MenuItem>
				</Menu>
			</DockPanel>
			<Grid Width="auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="65px"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Name="leftPanel" Width="auto" Background="AliceBlue" >
					<TextBlock Text="Danh mục hiện có:" HorizontalAlignment="Center" FontSize="14" Margin="5,5,5,5"/>
					<DataGrid Name="dgBangGia" AutoGenerateColumns="False" CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True" FontSize="13" BorderBrush="Black">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Tên" Binding="{Binding Tên}"/>
							<DataGridTextColumn Header="Loại" Binding="{Binding Loại}"/>
							<DataGridTextColumn Header="Đơn giá" Binding="{Binding ĐơnGiá}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<StackPanel Grid.Column="1" Width="50px" Orientation="Vertical" VerticalAlignment="Center" Margin="6,88.598,5,166">
					<Button x:Name="btn_Them" Content=">>" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50px" Height="25px" Click="Btn_Them_Click" BorderBrush="Transparent" ToolTip="Chọn từ Danh mục hiện có vào Danh mục chọn của khách hàng" TabIndex="1"/>
					<Button x:Name="btn_Xoa" Content="&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50px" Height="25px" Click="Btn_Xoa_Click" BorderBrush="Transparent" Margin="0,5,0,0" ToolTip="Xoá một Danh mục chọn của khách hàng" TabIndex="2"/>
				</StackPanel>
				<StackPanel Name="middlePanel" Grid.Column="2" Width="auto" Background="AliceBlue">
					<TextBlock Text="Danh mục chọn:" HorizontalAlignment="Center" FontSize="14" Margin="5,5,5,5"/>
					<DataGrid Name="dgDanhMucChon" AutoGenerateColumns="False" CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True" FontSize="13" BorderBrush="Black">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Mã HĐ" Binding="{Binding MãHĐ}"/>
							<DataGridTextColumn Header="Tên" Binding="{Binding Tên}"/>
							<DataGridTextColumn Header="Số lượng" Binding="{Binding SốLượng}"/>
							<DataGridTextColumn Header="Ghi chú" Binding="{Binding GhiChú}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<StackPanel Name="rightPanel" Grid.Column="3" Width="auto" Margin="5,0,0,0">
					<GroupBox Header="Thông tin chi tiết:" FontSize="14" Margin="0,10,0,0">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
								<Label Content="Mã HĐ:" Width="80px"/>
								<TextBox Name="tbx_MaHD" Width="120px" Height="25px" IsReadOnly="True" Text="{Binding SelectedItem.MãHĐ, ElementName=dgDanhMucChon}" TextAlignment="Center" ToolTip="Mã hoá đơn" TabIndex="3"/>
								<Label Content="Tên:" Width="80px" Margin="20,0,0,0"/>
								<TextBox Name="tbx_Ten" Width="300px" Height="25px" IsReadOnly="False" Text="{Binding SelectedItem.Tên, ElementName=dgDanhMucChon,Mode=TwoWay}" TextAlignment="Center" ToolTip="Tên" TabIndex="4"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
								<Label Content="Đơn giá:" Width="80px"/>
								<TextBox Name="tbx_DonGia" Width="120px" Height="25px" Text="{Binding SelectedItem.ĐơnGiá, ElementName=dgDanhMucChon, Mode=TwoWay}" TextAlignment="Center" ToolTip="Đơn giá" TabIndex="5"/>
								<Label Content="Số lượng:" Width="80px" Margin="20,0,0,0"/>
								<StackPanel Orientation="Horizontal">
									<Button Name="btn_Down" Width="20px" Height="20px" Content="-" Background="Transparent" BorderBrush="Transparent" Click="Btn_Down_Click" ToolTip="Giảm"/>
									<TextBox Name="tbx_SoLuong" Width="50px" Height="25px" Text="{Binding SelectedItem.SốLượng,ElementName=dgDanhMucChon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="Tbx_SoLuong_KeyDown" TextAlignment="Center" ToolTip="Số lượng của đơn hàng này" TabIndex="6"/>
									<Button Name="btn_Up" Width="20px" Height="20px" Content="+" Background="Transparent" BorderBrush="Transparent" Click="Btn_Up_Click" ToolTip="Tăng"/>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="2,2,2,2">
								<Label Content="Ghi chú:" Width="80px" />
								<TextBox Name="tbx_GhiChu" Width="520px" Height="25px" Text="{Binding SelectedItem.GhiChú, ElementName=dgDanhMucChon, Mode=TwoWay}" TextAlignment="Center" ToolTip="Thông tin thêm mà khách hàng dặn" TabIndex="7"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Thông tin thanh toán:" FontSize="14" Margin="0,10,0,0">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal" Margin="2">
								<Label Content="Tổng tiền:" Width="80px"/>
								<TextBox x:Name="tbx_TongTien" Text="{Binding SelectedItem.TổngTiền, ElementName=dgHoaDon}" Width="120px" Height="25px" IsReadOnly="True" TextAlignment="Center" ToolTip="Tổng tiền" TabIndex="8" TextChanged="Tbx_TongTien_TextChanged"/>
								<Label Content="% Giảm:" Width="80px" Margin="20,0,0,0"/>
								<TextBox x:Name="tbx_GiamGia" Width="75px" Height="25px" Text="{Binding SelectedItem.GiảmGiá, ElementName=dgHoaDon}" TextAlignment="Center" ToolTip="% giảm giá (nếu có)" TabIndex="9" KeyDown="Tbx_GiamGia_KeyDown"/>
								<Label Content="Thành tiền:" Width="80px" Margin="20,0,0,0"/>
								<TextBox x:Name="tbx_ThanhTien" Text="{Binding SelectedItem.ThànhTiền, ElementName=dgHoaDon}" IsReadOnly="True" Width="120px" Height="25px" TextAlignment="Center" ToolTip="Số tiền phải trả" TabIndex="10"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="2">
								<Label Content="Số tiền đưa trước:" Width="130px"/>
								<TextBox x:Name="tbx_DuaTruoc" Width="120px" Height="25px" Text="{Binding SelectedItem.ĐưaTrước, ElementName=dgHoaDon}" TextAlignment="Center" ToolTip="Số tiền Khách hàng đưa" TabIndex="11" TextChanged="Tbx_DuaTruoc_TextChanged"/>
								<Label Content="Số tiền còn lại:" Width="130px" Margin="20,0,0,0"/>
								<TextBox x:Name="tbx_ConLai" Text="{Binding SelectedItem.CònLại, ElementName=dgHoaDon}" IsReadOnly="True" Width="120px" Height="25px" TextAlignment="Center" ToolTip="Số tiền thối lại cho Khách hàng" TabIndex="12"/>
							</StackPanel>
						</StackPanel>
					</GroupBox>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Button x:Name="btn_TinhTien" Content="Tính tiền" Width="100px" FontSize="14" ToolTip="Tính tiền" TabIndex="13" Click="Btn_TinhTien_Click"/>
						<Button x:Name="btn_In" Content="In hoá đơn" Width="100px" FontSize="14" Margin="20,0,0,0" ToolTip="In hoá đơn" TabIndex="14"/>
						<Button x:Name="btn_ThanhToan" Content="Thanh toán" Width="100px" FontSize="14" Margin="20,0,0,0" ToolTip="Đánh dấu đơn hàng đã thanh toán và lưu vào cơ sở dữ liệu" TabIndex="15"/>
						<Button x:Name="btn_ChuaThanhToan" Content="Cho vào danh sách chờ" FontSize="14" Margin="20,0,0,0" ToolTip="Đánh dấu đơn hàng chưa thanh toán và cho vào bảng bên dưới" TabIndex="16"/>
					</StackPanel>
					<GroupBox Header="Hoá đơn chưa thanh toán:" FontSize="14" Margin="0,10,0,0">
						<DataGrid x:Name="dgHoaDon" AutoGenerateColumns="False" CanUserSortColumns="True" ColumnWidth="auto" IsReadOnly="True" FontSize="13" BorderBrush="Black">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Mã HĐ" Binding="{Binding MãHĐ}"/>
								<DataGridTextColumn Header="Ngày" Binding="{Binding Ngày}"/>
								<DataGridTextColumn Header="Tổng tiền" Binding="{Binding TổngTiền}"/>
								<DataGridTextColumn Header="Giảm giá" Binding="{Binding GiảmGiá}"/>
								<DataGridTextColumn Header="Thành tiền" Binding="{Binding ThànhTiền}"/>
								<DataGridTextColumn Header="Đưa trước" Binding="{Binding ĐưaTrước}"/>
								<DataGridTextColumn Header="Còn lại" Binding="{Binding CònLại}"/>
							</DataGrid.Columns>
						</DataGrid>
					</GroupBox>
				</StackPanel>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
